# this is using Ilyas's project as an example. Change it to yours, or reach out to him for help.
UNIFORM_PROJECT_ID='4f627b40-cdb7-49f1-ba78-08a26d3e7692'
UNIFORM_API_KEY=''

UNIFORM_CLI_BASE_URL=https://uniform.app
UNIFORM_CLI_BASE_EDGE_URL=https://uniform.global

UNIFORM_PREVIEW_SECRET='wise-preview-secret
